<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Triqui Game</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        @keyframes cambioDeColor {
          0% {
            color: #ff0000; 
          }
          10% {
            color: #00ff00; 
          }
          20% {
            color: #0000ff; 
          }
          35% {
            color: #ff00ff; 
          }
          40% {
            color: #e5ff00; 
          }

          50% {
            color: #ff9100; 
          }
          60% {
            color: #0d00ff; 
          }
          70% {
            color: #00ffd5; 
          }
          80% {
            color: #ff00b3; 
          }
          90% {
            color: #00d9ff; 
          }
          100% {
            color: #13cb76; 
          }
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Triqui Game</h1>
        </header>

        <div class="board">
            <div class="cell" id="0"></div>
            <div class="cell" id="1"></div>
            <div class="cell" id="2"></div>
            <div class="cell" id="3"></div>
            <div class="cell" id="4"></div>
            <div class="cell" id="5"></div>
            <div class="cell" id="6"></div>
            <div class="cell" id="7"></div>
            <div class="cell" id="8"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
